.about_wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 100px;
    margin-bottom: 200px;
}

.about_img {
    width: 350px;
    justify-self: center;
    border-radius: 50px;
}

.about_info_cards {
    grid-template-columns: repeat(3, 140px);
    column-gap: 30px;
    margin-bottom: 60px;
}

.about_info_card {
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #BCC9D1;
    padding: 8px;
    border-radius: 20px;
}

.about_span {
    font-size: 14px;
}

@media screen and (max-width: 1000px) {
    .about_wrapper {
        grid-template-columns: 1fr;
    }
    .about_img {
        margin-bottom: 50px;
    }
    .about_data {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 992px) {

}

@media screen and (max-width: 768px) {
    .about_info_cards {
        grid-template-columns: repeat(1, 140px);
        row-gap: 40px;
    }
}

@media screen and (max-width: 576px) {
  
}

@media screen and (max-width: 400px) {
  
}