.portfolio {
    margin-bottom: 200px;
}

.portfolio_nav_wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.portfolio_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.portfolio_nav_item {
    margin: 0 15px;
    transition: 0.3s;
    font-size: 28px;
    cursor: pointer;
}

.portfolio_nav_item:hover {
    color: $clr-primary;
}

.active_nav-port {
    color: $clr-primary;
}

.active {
    color: $clr-primary;
}

.portfolip_title-name {
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
}

.font_prim {
    font-family: $second-font;
    color: $clr-primary;
    font-size: 40px;
}

.work_item {
    padding: 20px;
    background: $clr-bg-alt;
    border-radius: 20px;
    transition: 0.3s;
    transform: rotateX(5px);
    .work_item-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 20px;
    }
    .work_item-labelName {
        color: $clr-primary;
    }
    .work_item-name {
        font-weight: 700;
    }
}

@media screen and (max-width: 1200px) {
    .portfolio_items {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

}

@media screen and (max-width: 768px) {
  
}

@media screen and (max-width: 576px) {
    .portfolio_items {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}

@media screen and (max-width: 400px) {
  
}